{
  "extends": "./tsconfig.base.json",
  "paths": {
    "@theme-hope/*": ["vuepress-theme-hope/lib/client/*.js"]
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "**/.vuepress/**.ts",
    "**/.vuepress/**.vue"
  ]
}
